  API_KEY = "AIzaSyDGdua-EE7hE-dhcL4VbfZ_MJiF6HPu1R0",
  AUTH_DOMAIN = "chatzak-e93ad.firebaseapp.com",
  PROJECT_ID= "chatzak-e93ad",
  STORAGE_BUCKET= "chatzak-e93ad.appspot.com",
  MESSAGING_SENDER_ID= "990780005664",
  APP_ID= "1:990780005664:web:e2f5afe5bba1b375934b45",
  MEASUREMENT_ID= "G-0BG61SL48S"