  EXPO_PUBLIC_API_KEY = "AIzaSyDGdua-EE7hE-dhcL4VbfZ_MJiF6HPu1R0",
  EXPO_PUBLIC_AUTH_DOMAIN = "chatzak-e93ad.firebaseapp.com",
  EXPO_PUBLIC_PROJECT_ID= "chatzak-e93ad",
  EXPO_PUBLIC_STORAGE_BUCKET= "chatzak-e93ad.appspot.com",
  EXPO_PUBLIC_MESSAGING_SENDER_ID= "990780005664",
  EXPO_PUBLIC_APP_ID= "1:990780005664:web:e2f5afe5bba1b375934b45",
  EXPO_PUBLIC_MEASUREMENT_ID= "G-0BG61SL48S"